build:
  stage: build
  image: docker:stable
  variables:
    LATEST_REF_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest
  services:
    - docker:20.10.5-dind
  before_script:
    # install buildx
    - mkdir -p ~/.docker/cli-plugins
    - wget https://github.com/docker/buildx/releases/download/v0.6.3/buildx-v0.6.3.linux-amd64 -O ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    # See https://www.docker.com/blog/multi-platform-docker-builds/
    - docker run --rm --privileged docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker buildx create --use
    - docker buildx build
        --platform "$PLATFORMS"
        --cache-from=${CI_REGISTRY_IMAGE}:latest
        --cache-from=${LATEST_REF_IMAGE}
        --cache-to=type=inline
        --file Dockerfile
        --tag "$LATEST_REF_IMAGE"
        --tag "$BUILD_IMAGE_NAME"
        --push
        .
